m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/FPGA/AS3/LAB2/simulation/questa
T_opt
!s110 1731061516
VY7UgmKng[g[5FMMWNZLMK1
04 18 4 work vending_machine_tb fast 0
=1-e0d045609bd6-672de70c-1cc-490c
R0
!s12b OEM100
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2023.3;77
vvending_machine
2D:/FPGA/AS3/LAB2/RTL/vending_machine.v
Z3 !s110 1731061515
!i10b 1
!s100 mY@zInJmSE8j@o]>O_:RG3
I0hLT]g1mhiXR<=L5Vc7g_3
R1
w1731058681
8D:/FPGA/AS3/LAB2/RTL/vending_machine.v
FD:/FPGA/AS3/LAB2/RTL/vending_machine.v
!i122 0
L0 1 65
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2023.3;77
r1
!s85 0
31
Z6 !s108 1731061515.000000
!s107 D:/FPGA/AS3/LAB2/RTL/vending_machine.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGA/AS3/LAB2/RTL|D:/FPGA/AS3/LAB2/RTL/vending_machine.v|
!i113 0
Z7 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+D:/FPGA/AS3/LAB2/RTL -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vvending_machine_tb
2D:/FPGA/AS3/LAB2/SIM/vending_machine_tb.v
R3
!i10b 1
!s100 >S6N4DfPVI67S^=4Fbkm<2
I]1eo8Q>QKf@NiKU@?l00K1
R1
w1731061493
8D:/FPGA/AS3/LAB2/SIM/vending_machine_tb.v
FD:/FPGA/AS3/LAB2/SIM/vending_machine_tb.v
!i122 1
L0 2 56
R4
R5
r1
!s85 0
31
R6
!s107 D:/FPGA/AS3/LAB2/SIM/vending_machine_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGA/AS3/LAB2/SIM|D:/FPGA/AS3/LAB2/SIM/vending_machine_tb.v|
!i113 0
R7
!s92 -vlog01compat -work work +incdir+D:/FPGA/AS3/LAB2/SIM -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
